ATLAS_URI=mongodb+srv://UserData:iXONK0BJYmqURHvD@cluster0.qeevhxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sdifkolq32ouhf2sj392n

EMAIL_USER=skyypillo@gmail.com

EMAIL_PASS=dmfh gdwy zkwm enxt

DOMAIN=https://tkosv2.onrender.com/

PORT = 5050